<!DOCTYPE html>
<html>

<head>

<script>
</script>

<style>
.buttonBig {
  font-size: 40px;	
  font-family:verdana;
  width: 50%}
 
 .parBig {
   font-size: 40px;
   font-family:verdana;
   }
   
.navbar {
  position:fixed;
  text-align:center;
  font-size:40px;
  font-family:verdana;
  }
  
.main {
  margin-top:30px;
  }
</style>

</head>

<body>

<div>
<center>
<p class="parBig"><B>Review Aids</B></p>
<p></p>
</center>
</div>

<div>
<center>

<a href="OrderTheKings.html" class="parBig">Order the kings of Judah</a>
<p></p>
<a href="GuessTheDate.html" class="parBig">Match the event by the date</a>
<p></p>
<a href="GuessTheEvent.html" class="parBig">Match the date by the event</a>
<p></p>
<a href="GuessTheKingFromDescription.html" class="parBig">Select the king according to the Description</a>
<p></p>
<a href="GuessTheProphetFromDescription.html" class="parBig">Select the prophet according to the Description</a>
<p></p>

</center>
</div>

</body>
</html>