<!DOCTYPE html>
<html>

<head>

<script>

const Events = [
"Coordinators committee", "Oversees legal matters and the use of media",
"Coordinators committee", "Responds to disasters, outbreaks of persecution, and other emergencies",
"Personnel committee", "Arranges for the physical and spiritual welfare of the bethel family earth wide",
"Personnel committee", "Oversees the selecting and inviting of new bethel family members",
"Publishing committee", "Supervises the printing and shipping of bible literature",
"Publishing committee", "Oversees printeries and properties owned and operated by the various corporations",
"Publishing committee", "Cares for all construction worldwide. Arranges for the best use of donated funds",
"Service committee", "Oversees all areas of the preaching work and matters affecting congregations, publishers, pioneers, elders circuit overseers, and missionaries",
"Service committee", "Supervises the activities of HLC",
"Teaching committee", "Oversees instruction provided at assemblies, conventions, and congregation meetings",
"Teaching committee", "Has oversight of schools, the preparation of our Christian life and ministry meeting workbook, and the development of audio and video programs",
"Writing committee", "Supervises preparation of spiritual food in written and electronic form",
"Writing committee", "Cares for the organization's website",
"Writing committee", "Oversees the translation work, responds to questions about the meaning of certain scriptures and points presented in the publications"
];

const NumberEvents = 14;

var ActualEvent = 1;
var ErrorsCount = 0;

function PopulateListOfEvents() {

	let iEvent = 1;
	let idEvent = "Event";
	let iRandomLeft = 1;
	let iRandomRight = 1;
	let tempEvent = "";
	let tempKing = "";

	document.getElementById("finish").innerHTML = "0/" + NumberEvents.toString();
	document.getElementById("finish").style = "color:green";
	document.getElementById("errors").innerHTML = "Error: " + ErrorsCount.toString();
	
	for (let i = 0; i < 20; i++) {

		iRandomLeft = Math.floor(Math.random() * NumberEvents) + 1;
		iRandomRight = Math.floor(Math.random() * NumberEvents) + 1;
		
		while (iRandomLeft == iRandomRight) {
			iRandomRight = Math.floor(Math.random() * NumberEvents) + 1;
		}

		tempKing = Events[(iRandomLeft-1)*2];
		tempEvent = Events[((iRandomLeft-1)*2)+1];
		Events[(iRandomLeft-1)*2] = Events[(iRandomRight-1)*2];
		Events[((iRandomLeft-1)*2)+1] = Events[((iRandomRight-1)*2)+1];
		Events[(iRandomRight-1)*2] = tempKing;
		Events[((iRandomRight-1)*2)+1] = tempEvent;		
	}

	document.getElementById("Event").innerHTML = Events[1];
}


function CheckKing(idCheckKing) {

	let KingGuessed = "";
	
	KingGuessed = document.getElementById(idCheckKing).innerHTML;
	
	if (KingGuessed == Events[((ActualEvent-1)*2)]) {
		
		oldColor = document.getElementById(idCheckKing).style.backgroundColor;  
		document.getElementById(idCheckKing).style = "background-color:green";
		setTimeout(RedToGray,800,idCheckKing, oldColor);
		
		document.getElementById("finish").innerHTML = ActualEvent.toString() + "/" + NumberEvents.toString();
		document.getElementById("finish").style = "color:green";
		ActualEvent = ActualEvent + 1;
		document.getElementById("Event").innerHTML = Events[((ActualEvent-1)*2)+1];
	}
	else {
		ErrorsCount = ErrorsCount + 1;
		document.getElementById("errors").innerHTML = "Error: " + ErrorsCount.toString();
		
		oldColor = document.getElementById(idCheckKing).style.backgroundColor;  
		document.getElementById(idCheckKing).style = "background-color:red";
		setTimeout(RedToGray,800,idCheckKing, oldColor);
	}
	
	if (ActualEvent == (NumberEvents+1)) {
		document.getElementById("finish").style = "color:green";
		document.getElementById("finish").innerHTML = "!! Congratulations !!";
		document.getElementById("Event").innerHTML = "";
	}
		
}

function RedToGray(idCheckKing, oldColor) {

	document.getElementById(idCheckKing).style = oldColor;
	
}

</script>

<style>
.buttonBig {
  font-size: 36px;	
  font-family:verdana;
  width: 50%}
 
 .parBig {
   font-size: 40px;
   font-family:verdana;
   }
     
 .parMid {
   font-size: 30px;
   font-family:verdana;
   color: red;
   }

 .parMidBlue {
   font-size: 30px;
   font-family:verdana;
   color: blue;
   }
  
 .parSma {
   font-size: 22px;
   font-family:verdana;
   }
   
.navbar {
  position:fixed;
  text-align:center;
  font-size:40px;
  font-family:verdana;
  }
  
.main {
  margin-top:30px;
  }
</style>

</head>

<body onload="PopulateListOfEvents()">

<div>
<center>
<p class="parBig">Match the Committee by the Description</p>
<p class="parSma">(The same Committee can be selected for several descriptions)</p>

<p></p>
<p id="Event" class="parMidBlue"></p>
<p></p>
<p id="finish" class="parBig"></p>
<p id="errors" class="parMid"></p>
<p></p>
</center>
</div>

<div>
<center>

<button type="button" id="Event1" onclick="CheckKing(this.id)" class="buttonBig">Coordinators committee</button>
<p></p>
<button type="button" id="Event2" onclick="CheckKing(this.id)" class="buttonBig">Personnel committee</button>
<p></p>
<button type="button" id="Event3" onclick="CheckKing(this.id)" class="buttonBig">Publishing committee</button>
<p></p>
<button type="button" id="Event4" onclick="CheckKing(this.id)" class="buttonBig">Service committee</button>
<p></p>
<button type="button" id="Event5" onclick="CheckKing(this.id)" class="buttonBig">Teaching committee</button>
<p></p>
<button type="button" id="Event6" onclick="CheckKing(this.id)" class="buttonBig">Writing committee</button>
<p></p>

</center>
</div>

</body>
</html>